GOOGLE_API_KEY = AIzaSyCQ8lGc-havdbW-YuLPaJ4ksWc75Rfw6rg	
OPENAI_API_KEY = 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

